﻿"Phrases"
{
	"BlockJointeam"
	{
		"it" 			"Cambio squadra bloccato. Questo server applica la selezione automatica delle squadre."
	}
	"VoteAd"
	{
		"#format"		"{1:s}"
		"it"			"Scrivi '{1}' per avviare una votazione per mescolare le squadre."
	}
	"YourBuddyLeft"
	{
		"it"			"Il tuo compagno ha lasciato il gioco."
	}
	"BuddyDisabledError"
	{
		"it"			"Il sistema dei compagni è disabilitato."
	}
	"BuddyArgError"
	{
		"it"			"Uso: sm_addbuddy <nome_giocatore>"
	}
	"SpecChangeBlock"
	{
		"it"			"Non puoi unirti agli spettatori se ciò causerebbe uno sbilanciamento."
	}
	"AddedBuddy"
	{
		"#format"		"{1:s}"
		"it"			"{1} è ora il tuo compagno."
	}
	"SomeoneAddedYou"
	{
		"#format"		"{1:s}"
		"it"			"{1} ti ha scelto come suo compagno!"
	}
	"ChoseANewBuddy"
	{
		"#format"		"{1:s}"
		"it"			"Il tuo vecchio compagno {1} ha scelto un nuovo compagno."
	}
	"AlreadyHasABuddy"
	{
		"it"			"Questo giocatore ha già un compagno."
	}
	"AdminBlockVoteReply"
	{
		"it"			"Non puoi avviare una votazione per mescolare le squadre mentre un admin è nel server."
	}
	"ScrambledAlready"
	{
		"it"			"C'è già stato un mescolamento delle squadre in questo round. Prova ancora alla fine del round."
	}
	"FlagBalance"
	{
		"#format"		"{1:i}"
		"it"			"Sbilanciamento rilevato. Possibile riequilibrio in {1} secondi."
	}
	"RestoreInnocentTeam"
	{
		"#format"		"{1:s}"
		"it"			"{1} è stato rimandato in questa squadra, vuoi tornare nella squadra in cui eri prima del bilanciamento?"	
	}
	"RejoinMessage"
	{	
		"#format" 		"{1:s}"	
		"it"			"{1} ha scelto di rientrare nella squadra da cui era stato spostato dato che un giocatore si è ricollegato ed è tornato nel team in cui era."
	}
	"OverrideUnCheck"
	{
		"it"			"Sbloccata la verifica del mescolamento automatico delle squadre per il prossimo round."
	}
	"OverrideCheck"
	{
		"it"			"Bloccata la verifica del mescolamento automatico delle squadre per il prossimo round."
	}
	"NowCommandReply"
	{
		"it"			"Uso: sm_scramble <ritardo> <respawn 0/1> <modalità 1-3>\nModalità 1 = casuale\nModalità 2 = in base al punteggio\nModalità 3 = punteggio al minuto"
	}
	"AdminScrambleNow"
	{
		"it"			"Attivato il mescolamento delle squadre."
	}
	"AdminForceBalance"
	{
		"it"			"Bilanciamento forzato delle squadre."
	}
	"AdminResetVotes"
	{
		"it"			"Votazioni azzerate."
	}
	"RoundMessage"
	{
		"it"			"La quota per il mescolamento delle squadre è stata raggiunta."
	}
	"NoCapMessage"
	{
		"#format"		"{1:s}"
		"it"			"La squadra {1} non ha catturato nessun punto nell'ultimo round."
	}	
	"CancelScramble"
	{
		"it"			"Mescolamento squadre annullato."
	}
	"PrefAnnounce"
	{
		"it"			"Scrivi in chat \"!preference <red/blu>\" per impostare il team in cui vuoi essere inserito dal bilanciamento automatico!"
	}
	"PrefDisabled"
	{
		"it"			"Sistema di preferenze disabilitato."
	}
	"WinTime"
	{
		"#format"		"{1:i},{2:i}"
		"it"			"I vincitori hanno vinto in meno di {1}m:{2}s."
	}
	"FragDetection"
	{
		"it"			"Limite di uccisioni da parte della squadra vincente superato."
	}
	"DominationMessage"
	{
		"it"			"Rilevata disuguaglianza di dominazioni da parte della squadra vincente."
	}
	"RatioMessage"
	{
		"it"			"Rilevata disuguaglianza del punteggio medio dei giocatori."
	}
	"VoteRoundTimeReply"
	{
		"#format"		"{1:i}"
		"it"			"I voti necessari per il mescolamento squadre devono essere raggiunti entro {1} secondi dalla fine del round."
	}
	"TeamRestore"
	{
		"it"			"Il tuo vecchio team è stato recuperato dopo la disconnessione e riconnessione."
	}
	"EnableReply"
	{
		"it"			"Il plugin è stato disabilitato tramite cvar."
	}	
	"BlockSwitchMessage"
	{
		"it"			"Non si può cambiare team dopo uno scambio o un mescolamento squadre."
	}
	"ShameMessage"
	{
		"#format"		"{1:s}"
		"it"			"{1} sta provando a cambiare squadra. Che vergogna!"
	}
	"TeamChangedAll"
	{
		"#format"		"{1:s},{2:s}"
		"it"			"{1} è stato spostato nei {2} per bilanciare le squadre."
	}
	"VoteTallied"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"it"			"{1} ha votato per mescolare le squadre. {2} di {3} voti necessari."
	}
	"ScrambleRound"
	{		
		"it"			"Le squadre verranno mescolate all'inizio del prossimo round."
	}
	"VoteWillStart"
	{
		"it"			"La votazione per il mescolamento delle squadre inizierà dopo che il voto attuale sarà terminato."
	}
	"ScrambleStartVote"
	{
		"it"			"Mescolamento squadre attivato per la fine del turno grazie al voto."
	}
	"VoteFailed"
	{
		"#format"		"{1:i},{2:i}"
		"it"			"Votazione fallita: il {1} percento di {2} giocatori ha votato contro il mescolamento squadre."
	}
	"VoteWin"
	{
		"#format"		"{1:i},{2:i}"
		"it"			"Il {1} percento di {2} giocatori ha votato per il mescolamento delle squadre."
	}
	"NotEnoughVotes"
	{
		"#format"		"{1:i}"
		"it"			"Il voto per il mescolamento delle squadre è fallito a causa di voti insufficienti. Solo il {1}%."
	}
	"MapEnding"
	{
		"it"			"Voto cancellato a causa del cambio mappa."
	}
	"RedStreak"
	{
		"it"			"La squadra ROSSA ha raggiunto il numero massimo di vittorie, mescolamento squadre attivato."
	}
	"BluStreak"
	{
		"it"			"La squadra BLU ha raggiunto il numero massimo di vittorie, mescolamento squadre attivato."
	}
	"TeamChangedOne"
	{
		"it"			"La tua squadra è stata cambiata."
	}
	"PregameScrambled"
	{
		"it"			"Squadre mescolate prima della partita."
	}
	"Scrambled"
	{
		"it"			"Le squadre sono state mescolate."
	}
	"ScrambleDelay"
	{
		"#format"		"{1:i}"
		"it"			"Le squadre saranno mescolate in {1} secondi."
	}
	"ResetReply"
	{
		"#format"		"{1:i}"
		"it"			"Azzerati {1} voti."
	}
	"NoScrambleReply"
	{
		"it"			"Nessun mescolamento squadre da annullare."
	}
	"ArenaReply"
	{
		"it"			"Il plugin è disabilitato in modalità arena con le code abilitate."
	}
	"ScrambleReply"
	{
		"it"			"Un mescolamento è già stato programmato alla fine di questo round."
	}
	"NotAllowedReply"
	{
		"it"			"Non sei autorizzato ad eseguire questo comando."
	}
	"NoImbalnceReply"
	{
		"it"			"Nessuno sbilanciamento rilevato."
	}
	"VoteDisabledReply"
	{
		"it"			"Le votazioni sono state disabilitate."
	}
	"VoteDelayedReply"
	{
		"it"			"La votazione per il mescolamento squadre è attualmente in attesa."
	}
	"NotEnoughPeopleVote"
	{
		"it"			"Non ci sono abbastanza giocatori per avviare una votazione."
	}
	"AlreadyVoted"
	{
		"it"			"Hai già votato."
	}
	"InvalidArgs"
	{
		"it"			"Argomento del comando non valido."
	}
	"StatsMessage"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"it"			"Il mescolamento ha scambiato {1} giocatori su {2}. ({3}%)"
	}
	"ForceMessage"
	{
		"it"			"Le squadre verranno ora bilanciate a forza. Admin/VIP potrebbero essere scambiati, ma è improbabile."
	}
	"ImmunityDisabled"
	{
		"#format"		"{1:i}"
		"it"			"Il controllo dell'immunità per Admin/VIP è stato disabilitato perché oltre il {1}% del server risulta immune."
	}
	"VolunteerMenuTitle"
	{
		"it"		"Le squadre sono sbilanciate! Vuoi cambiare squadra volontariamente?"
	}
	"VolunteerYes"
	{
		"it"		"Sì, cambia la mia squadra"
	}
	"VolunteerNo"
	{
		"it"		"No, grazie"
	}
	"VolunteerSuccess"
	{
		"#format"	"{1:s}"
		"it"		"Grazie! Ti sei offerto volontario e sei stato spostato nei {1}."
	}
	"VolunteerTooLate"
	{
		"it"		"Grazie, ma le squadre sono già state bilanciate!"
	}
}