"Phrases"
{
	"ConnectMessage"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"New client {green}{1}{default} has a kill-streak record of {green}{2}"
		"pl"		"Nowy gracz {green}{1}{default} ma rekord serii zabójstw wynoszący {green}{2}"
		"fr"		"Le nouveau client {green}{1}{default} a un record de série de victimes de {green}{2}"
		"de"		"Neuer Spieler {green}{1}{default} hat einen Killstreak-Rekord von {green}{2}"
		"es"		"El nuevo cliente {green}{1}{default} tiene un récord de racha de muertes de {green}{2}"
		"ru"		"Новый игрок {green}{1}{default} имеет рекордную серию убийств: {green}{2}"
		"pt"		"O novo jogador {green}{1}{default} tem um recorde de {green}{2}{default} mortes em série"
		"it"		"Il nuovo giocatore {green}{1}{default} ha un record di serie di uccisioni di {green}{2}"
		"chi"		"新玩家 {green}{1}{default} 的连杀记录为 {green}{2}"
	}
	"DatabaseReset"
	{
		"en"		"You have reset the database"	
		"pl"		"Zresetowałeś bazę danych"
		"fr"		"Vous avez réinitialisé la base de données"
		"de"		"Du hast die Datenbank zurückgesetzt"
		"es"		"Has restablecido la base de datos"
		"ru"		"Вы сбросили базу данных"
		"pt"		"Você redefiniu o banco de dados"
		"it"		"Hai resettato il database"
		"chi"		"您已重置数据库"
	}
	"RoundEndMsg"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{teamcolor}{1}'s {green}{2}-kill streak {default}was ended by the {green}round ending!"
		"pl"		"Seria {green}{2}-zabójstw {teamcolor}{1} {default}została zakończona z powodu {green}końca rundy!"
		"fr"		"La série de {green}{2} victimes {default}de {teamcolor}{1} {default}a été terminée par la {green}fin du round !"
		"de"		"{teamcolor}{1}'s {green}{2}-Killstreak {default}wurde durch das {green}Rundenende beendet!"
		"es"		"¡La racha de {green}{2} muertes {default}de {teamcolor}{1} {default}terminó porque la {green}ronda finalizó!"
		"ru"		"Серия из {green}{2} убийств {teamcolor}{1} {default}прервалась {green}концом раунда!"
		"pt"		"A série de {green}{2} mortes {default}de {teamcolor}{1} {default}acabou com o {green}fim da rodada!"
		"it"		"La serie di {green}{2} uccisioni {default}di {teamcolor}{1} {default}è terminata per la {green}fine del round!"
		"chi"		"{teamcolor}{1}{default} 的 {green}{2} 连杀{default}因{green}回合结束{default}而终结！"
	}
	"HighestStreak"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{teamcolor}{1}{default} has the highest kill-streak! {teamcolor}{2} kills!"
		"pl"		"{teamcolor}{1}{default} ma największą serię zabójstw! {teamcolor}{2} zabójstw(a)!"
		"fr"		"{teamcolor}{1}{default} a la plus haute série de victimes ! {teamcolor}{2} victimes !"
		"de"		"{teamcolor}{1}{default} hat den höchsten Killstreak! {teamcolor}{2} Kills!"
		"es"		"¡{teamcolor}{1}{default} tiene la racha de muertes más alta! ¡{teamcolor}{2} muertes!"
		"ru"		"{teamcolor}{1}{default} имеет лучшую серию убийств! {teamcolor}{2} убийств!"
		"pt"		"{teamcolor}{1}{default} tem a maior série de mortes! {teamcolor}{2} mortes!"
		"it"		"{teamcolor}{1}{default} ha la serie di uccisioni più alta! {teamcolor}{2} uccisioni!"
		"chi"		"{teamcolor}{1}{default} 获得了最高连杀！{teamcolor}{2} 击杀！"
	}
	"Highest2"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{olive}{1}{default} both have the highest kill-streak! {green}{2} kills!"
		"pl"		"{olive}{1}{default} oboje mają największą serię zabójstw! {green}{2} zabójstw(a)!"
		"fr"		"{olive}{1}{default} ont tous les deux la plus haute série de victimes ! {green}{2} victimes !"
		"de"		"{olive}{1}{default} haben beide den höchsten Killstreak! {green}{2} Kills!"
		"es"		"¡{olive}{1}{default} ambos tienen la racha de muertes más alta! ¡{green}{2} muertes!"
		"ru"		"{olive}{1}{default} оба имеют лучшую серию убийств! {green}{2} убийств!"
		"pt"		"{olive}{1}{default} ambos têm a maior série de mortes! {green}{2} mortes!"
		"it"		"{olive}{1}{default} hanno entrambi la serie di uccisioni più alta! {green}{2} uccisioni!"
		"chi"		"{olive}{1}{default} 两人并列最高连杀！{green}{2} 击杀！"
	}
	"HighestMult"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{olive}{1} {default}all have the highest kill-streak! {green}{2} kills!"
		"pl"		"{olive}{1} {default}mają największą serię zabójstw! {green}{2} zabójstw(a)!"
		"fr"		"{olive}{1} {default}ont tous la plus haute série de victimes ! {green}{2} victimes !"
		"de"		"{olive}{1} {default}haben alle den höchsten Killstreak! {green}{2} Kills!"
		"es"		"¡{olive}{1} {default}todos tienen la racha de muertes más alta! ¡{green}{2} muertes!"
		"ru"		"{olive}{1} {default}все делят лучшую серию убийств! {green}{2} убийств!"
		"pt"		"{olive}{1} {default}todos têm a maior série de mortes! {green}{2} mortes!"
		"it"		"{olive}{1} {default}hanno tutti la serie di uccisioni più alta! {green}{2} uccisioni!"
		"chi"		"{olive}{1} {default}所有人并列最高连杀！{green}{2} 击杀！"
	}
	"DeathMsg1"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{teamcolor}{1}{default} died at the hands of {green}{3} {default}ending a {teamcolor}kill-streak of {2}!"
		"pl"		"{teamcolor}{1}{default} umarł z ręki {green}{3} {default}kończąc serię {teamcolor}{2}-ma zabójstw!"
		"fr"		"{teamcolor}{1}{default} est mort des mains de {green}{3} {default}mettant fin à une série de {teamcolor}{2} victimes !"
		"de"		"{teamcolor}{1}{default} starb durch {green}{3} {default}und beendete einen {teamcolor}Killstreak von {2}!"
		"es"		"¡{teamcolor}{1}{default} murió a manos de {green}{3} {default}terminando una racha de {teamcolor}{2} muertes!"
		"ru"		"{teamcolor}{1}{default} погиб от рук {green}{3}, {default}прервав серию из {teamcolor}{2} убийств!"
		"pt"		"{teamcolor}{1}{default} morreu nas mãos de {green}{3} {default}acabando com uma série de {teamcolor}{2} mortes!"
		"it"		"{teamcolor}{1}{default} è morto per mano di {green}{3} {default}mettendo fine a una serie di {teamcolor}{2} uccisioni!"
		"chi"		"{teamcolor}{1}{default} 死于 {green}{3} {default}之手，终结了 {teamcolor}{2} 连杀！"
	}
	"DeathMsg2"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{teamcolor}{1}{default} had gotten {teamcolor}{2} kills{default} without dying! {green}{3}{default} stopped the rampage!"
		"pl"		"{green}{3}{default} zakończył szaleństwo! {teamcolor}{1}{default} miał zgarnięte {teamcolor}{2}-zabójstw(a) {default}bez śmierci!"
		"fr"		"{teamcolor}{1}{default} a fait {teamcolor}{2} victimes{default} sans mourir ! {green}{3}{default} a arrêté le massacre !"
		"de"		"{teamcolor}{1}{default} hatte {teamcolor}{2} Kills{default} ohne zu sterben! {green}{3}{default} hat den Amoklauf gestoppt!"
		"es"		"¡{teamcolor}{1}{default} consiguió {teamcolor}{2} muertes{default} sin morir! ¡{green}{3}{default} detuvo la masacre!"
		"ru"		"{teamcolor}{1}{default} совершил {teamcolor}{2} убийств{default} без смертей! {green}{3}{default} остановил это безумие!"
		"pt"		"{teamcolor}{1}{default} conseguiu {teamcolor}{2} mortes{default} sem morrer! {green}{3}{default} parou o massacre!"
		"it"		"{teamcolor}{1}{default} ha ottenuto {teamcolor}{2} uccisioni{default} senza morire! {green}{3}{default} ha fermato la carneficina!"
		"chi"		"{teamcolor}{1}{default} 已经获得了 {teamcolor}{2} 击杀{default}而且没死！{green}{3}{default} 终结了这场暴走！"
	}
	"DeathMsg3"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{teamcolor}{1}{default} had a {teamcolor}{2}-kill streak!{default} It was ended by {green}{3}"
		"pl"		"{teamcolor}{1}{default} miał serię {teamcolor}{2}-zabójstw! {default}Została zakończona przez {green}{3}"
		"fr"		"{teamcolor}{1}{default} avait une série de {teamcolor}{2} victimes !{default} Elle a été terminée par {green}{3}"
		"de"		"{teamcolor}{1}{default} hatte einen {teamcolor}{2}-Killstreak!{default} Er wurde von {green}{3} beendet"
		"es"		"¡{teamcolor}{1}{default} tenía una racha de {teamcolor}{2} muertes!{default} Fue terminada por {green}{3}"
		"ru"		"{teamcolor}{1}{default} имел серию из {teamcolor}{2} убийств!{default} Её прервал {green}{3}"
		"pt"		"{teamcolor}{1}{default} tinha uma série de {teamcolor}{2} mortes!{default} Ela foi terminada por {green}{3}"
		"it"		"{teamcolor}{1}{default} aveva una serie di {teamcolor}{2} uccisioni!{default} È stata fermata da {green}{3}"
		"chi"		"{teamcolor}{1}{default} 拥有 {teamcolor}{2} 连杀！{default}被 {green}{3} 终结了"
	}
	"SuicideMsg"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{teamcolor}{1}{default} ended their own {teamcolor}{2}-kill streak{default} with a {green}suicide!"
		"pl"		"{teamcolor}{1}{default} zakończył swoją własną serię {teamcolor}{2}-zabójstw {default}popełniając {green}samobójstwo!"
		"fr"		"{teamcolor}{1}{default} a mis fin à sa propre série de {teamcolor}{2} victimes{default} par un {green}suicide !"
		"de"		"{teamcolor}{1}{default} beendete seinen eigenen {teamcolor}{2}-Killstreak{default} durch {green}Selbstmord!"
		"es"		"¡{teamcolor}{1}{default} terminó su propia racha de {teamcolor}{2} muertes{default} con un {green}suicidio!"
		"ru"		"{teamcolor}{1}{default} прервал собственную серию из {teamcolor}{2} убийств{default} {green}самоубийством!"
		"pt"		"{teamcolor}{1}{default} acabou com sua própria série de {teamcolor}{2} mortes{default} com um {green}suicídio!"
		"it"		"{teamcolor}{1}{default} ha messo fine alla sua serie di {teamcolor}{2} uccisioni{default} con un {green}suicidio!"
		"chi"		"{teamcolor}{1}{default} 用一次{green}自杀{default}终结了自己的 {teamcolor}{2} 连杀！"
	}
	"FirstBlood"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{teamcolor}{1}{default} got {olive}first blood {default}in this round by killing {green}{2}{default}!"
		"pl"		"{teamcolor}{1}{default} zdobył {olive}pierwszą krew {default}w tej rundzie zabijając {green}{2}{default}!"
		"fr"		"{teamcolor}{1}{default} a fait le {olive}premier sang {default}de ce round en tuant {green}{2}{default} !"
		"de"		"{teamcolor}{1}{default} hat das {olive}First Blood {default}in dieser Runde geholt, durch einen Kill an {green}{2}{default}!"
		"es"		"¡{teamcolor}{1}{default} derramó la {olive}primera sangre {default}en esta ronda matando a {green}{2}{default}!"
		"ru"		"{teamcolor}{1}{default} пролил {olive}первую кровь {default}в этом раунде, убив {green}{2}{default}!"
		"pt"		"{teamcolor}{1}{default} derramou o {olive}primeiro sangue {default}nesta rodada matando {green}{2}{default}!"
		"it"		"{teamcolor}{1}{default} ha versato il {olive}primo sangue {default}in questo round uccidendo {green}{2}{default}!"
		"chi"		"{teamcolor}{1}{default} 击杀了 {green}{2}{default}，拿到了本回合的{olive}第一滴血{default}！"
	}
	"GenericStreak"
	{
		"#format"	"{1:i}"
		"en"		"Kill-streak: {1}"
		"pl"		"Seria zabójstw: {1}"
		"fr"		"Série de victimes : {1}"
		"de"		"Killstreak: {1}"
		"es"		"Racha de muertes: {1}"
		"ru"		"Серия убийств: {1}"
		"pt"		"Série de mortes: {1}"
		"it"		"Serie di uccisioni: {1}"
		"chi"		"连杀数: {1}"
	}
	"StreakMsg"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{teamcolor}{1}{default} has just gotten {teamcolor}{2} kills{green} in a row!"
		"pl"		"{teamcolor}{1}{default} właśnie zgarnął {teamcolor}{2} zabójstw(a) pod rząd!"
		"fr"		"{teamcolor}{1}{default} vient de faire {teamcolor}{2} victimes{green} d'affilée !"
		"de"		"{teamcolor}{1}{default} hat gerade {teamcolor}{2} Kills{green} in Folge gemacht!"
		"es"		"¡{teamcolor}{1}{default} acaba de conseguir {teamcolor}{2} muertes{green} seguidas!"
		"ru"		"{teamcolor}{1}{default} только что совершил {teamcolor}{2} убийств{green} подряд!"
		"pt"		"{teamcolor}{1}{default} acabou de conseguir {teamcolor}{2} mortes{green} seguidas!"
		"it"		"{teamcolor}{1}{default} ha appena ottenuto {teamcolor}{2} uccisioni{green} di fila!"
		"chi"		"{teamcolor}{1}{default} 刚刚完成了 {teamcolor}{2} {green}连杀！"
	}
	"Hint1"
	{
		"#format"	"{1:i}"
		"en"		"Good job! You have a {1}-kill streak!"
		"pl"		"Dobra robota! Masz serię {1}-zabójstw!"
		"fr"		"Beau travail ! Vous avez une série de {1} victimes !"
		"de"		"Gute Arbeit! Du hast einen {1}-Killstreak!"
		"es"		"¡Buen trabajo! ¡Tienes una racha de {1} muertes!"
		"ru"		"Отличная работа! Твоя серия: {1} убийств!"
		"pt"		"Bom trabalho! Você tem uma série de {1} mortes!"
		"it"		"Ottimo lavoro! Hai una serie di {1} uccisioni!"
		"chi"		"干得好！你已经完成了 {1} 连杀！"
	}
	"Hint2"
	{
		"#format"	"{1:i}"
		"en"		"I love this {1}-kill streak!"
		"pl"		"Kocham tą serię {1}-zabójstw!"
		"fr"		"J'adore cette série de {1} victimes !"
		"de"		"Ich liebe diesen {1}-Killstreak!"
		"es"		"¡Me encanta esta racha de {1} muertes!"
		"ru"		"Обожаю эту серию из {1} убийств!"
		"pt"		"Eu amo essa série de {1} mortes!"
		"it"		"Adoro questa serie di {1} uccisioni!"
		"chi"		"我喜欢这个 {1} 连杀！"
	}
	"Hint3"
	{
		"#format"	"{1:i}"
		"en"		"Amazing! {1} kills without a death!"
		"pl"		"Niesamowite! {1} zabójstw bez śmierci!"
		"fr"		"Incroyable ! {1} victimes sans mourir !"
		"de"		"Erstaunlich! {1} Kills ohne zu sterben!"
		"es"		"¡Increíble! ¡{1} muertes sin morir!"
		"ru"		"Удивительно! {1} убийств без смертей!"
		"pt"		"Incrível! {1} mortes sem morrer!"
		"it"		"Incredibile! {1} uccisioni senza morire!"
		"chi"		"不可思议！未尝一死已达 {1} 击杀！"
	}
	"Hint4"
	{
		"#format"	"{1:i}"
		"en"		"YES! You have killed {1} in a row!"
		"pl"		"TAK! Zabiłeś {1} z rzędu!"
		"fr"		"OUI ! Vous avez tué {1} ennemis d'affilée !"
		"de"		"JA! Du hast {1} Feinde in Folge getötet!"
		"es"		"¡SÍ! ¡Has matado a {1} seguidos!"
		"ru"		"ДА! Ты убил {1} подряд!"
		"pt"		"SIM! Você matou {1} seguidos!"
		"it"		"SÌ! Hai ucciso {1} nemici di fila!"
		"chi"		"太棒了！你已经连续击杀了 {1} 人！"
	}
	"Hint5"
	{
		"#format"	"{1:i}"
		"en"		"Well done! You got a {1}-kill streak!"
		"pl"		"Doskonale! Zdobyłeś serię {1}-zabójstw!"
		"fr"		"Bien joué ! Vous avez fait une série de {1} victimes !"
		"de"		"Gut gemacht! Du hast einen {1}-Killstreak!"
		"es"		"¡Bien hecho! ¡Conseguiste una racha de {1} muertes!"
		"ru"		"Отлично! У тебя серия из {1} убийств!"
		"pt"		"Muito bem! Você conseguiu uma série de {1} mortes!"
		"it"		"Ben fatto! Hai ottenuto una serie di {1} uccisioni!"
		"chi"		"干得漂亮！你达成了 {1} 连杀！"
	}
	"Hint6"
	{
		"#format"	"{1:i}"
		"en"		"Ohhh YES! You have a {1}-kill streak!"
		"pl"		"Oooo TAK! Masz serię {1}-zabójstw!"
		"fr"		"Ohhh OUI ! Vous avez une série de {1} victimes !"
		"de"		"Ohhh JA! Du hast einen {1}-Killstreak!"
		"es"		"¡Ohhh SÍ! ¡Tienes una racha de {1} muertes!"
		"ru"		"Ооо ДА! У тебя серия из {1} убийств!"
		"pt"		"Ohhh SIM! Você tem uma série de {1} mortes!"
		"it"		"Ohhh SÌ! Hai una serie di {1} uccisioni!"
		"chi"		"哦，耶！你已经 {1} 连杀了！"
	}
	"Hint7"
	{
		"#format"	"{1:i}"
		"en"		"You maniac! {1} kill-streak!"
		"pl"		"Jesteś szaleńcem! Seria {1}-zabójstw!"
		"fr"		"Espèce de fou ! Série de {1} victimes !"
		"de"		"Du Verrückter! {1} Killstreak!"
		"es"		"¡Maníaco! ¡Racha de {1} muertes!"
		"ru"		"Маньяк! Серия из {1} убийств!"
		"pt"		"Seu maníaco! Série de {1} mortes!"
		"it"		"Sei un pazzo! Serie di {1} uccisioni!"
		"chi"		"你这个疯子！{1} 连杀！"
	}
	"Hint8"
	{
		"#format"	"{1:i}"
		"en"		"YES YES YES! You have a {1}-kill streak!"
		"pl"		"TAK TAK TAK! Masz serię {1}-zabójstw!"
		"fr"		"OUI OUI OUI ! Vous avez une série de {1} victimes !"
		"de"		"JA JA JA! Du hast einen {1}-Killstreak!"
		"es"		"¡SÍ SÍ SÍ! ¡Tienes una racha de {1} muertes!"
		"ru"		"ДА ДА ДА! У тебя серия из {1} убийств!"
		"pt"		"SIM SIM SIM! Você tem uma série de {1} mortes!"
		"it"		"SÌ SÌ SÌ! Hai una serie di {1} uccisioni!"
		"chi"		"是的是的是的！你完成了 {1} 连杀！"
	}
	"Hint9"
	{
		"#format"	"{1:i}"
		"en"		"You Crazed Killer! You got {1} kills in a row!"
		"pl"		"Jesteś Maniakalnym Zabójcą! Zdobyłeś serię {1}-zabójstw pod rząd!"
		"fr"		"Tueur fou ! Vous avez fait {1} victimes d'affilée !"
		"de"		"Du verrückter Killer! Du hast {1} Kills in Folge gemacht!"
		"es"		"¡Asesino enloquecido! ¡Conseguiste {1} muertes seguidas!"
		"ru"		"Сумасшедший убийца! Ты сделал {1} убийств подряд!"
		"pt"		"Assassino Louco! Você conseguiu {1} mortes seguidas!"
		"it"		"Assassino Pazzo! Hai ottenuto {1} uccisioni di fila!"
		"chi"		"疯狂的杀手！你已经连续击杀了 {1} 人！"
	}
	"AreYouSure"
	{
		"en"		"Are you sure you want to reset the database? Run sm_orgasm_reset again in 30 seconds to confirm"
		"pl"		"Jesteś pewien, że chcesz zresetować bazę danych? Uruchom ponownie sm_orgasm_reset w ciągu 30 sekund, aby potwierdzić"
		"fr"		"Êtes-vous sûr de vouloir réinitialiser la base de données ? Exécutez sm_orgasm_reset à nouveau dans les 30 secondes pour confirmer"
		"de"		"Bist du sicher, dass du die Datenbank zurücksetzen willst? Führe sm_orgasm_reset innerhalb von 30 Sekunden erneut aus, um zu bestätigen"
		"es"		"¿Estás seguro de que quieres restablecer la base de datos? Ejecuta sm_orgasm_reset de nuevo en 30 segundos para confirmar"
		"ru"		"Вы уверены, что хотите сбросить базу данных? Введите sm_orgasm_reset еще раз в течение 30 секунд для подтверждения"
		"pt"		"Tem certeza de que deseja redefinir o banco de dados? Execute sm_orgasm_reset novamente em 30 segundos para confirmar"
		"it"		"Sei sicuro di voler resettare il database? Esegui di nuovo sm_orgasm_reset entro 30 secondi per confermare"
		"chi"		"您确定要重置数据库吗？在 30 秒内再次运行 sm_orgasm_reset 以确认"
	}
}