﻿"Phrases"
{
	"BlockJointeam"
	{
		"pl" 			"Zmienianie drużyn zablokowane. Ten serwer wymusza auto dołączanie."
	}
	"VoteAd"
	{
		"#format"		"{1:s}"
		"pl"			"Wpisz na czacie '{1}', aby oddać głos za wymieszaniem drużyn."
	}
	"YourBuddyLeft"
	{
		"pl"			"Twój przyjaciel opuścił serwer."
	}
	"BuddyDisabledError"
	{
		"pl"			"System przyjaciół jest wyłączony."
	}
	"BuddyArgError"
	{
		"pl"			"Użycie: sm_addbuddy <nick>"
	}
	"SpecChangeBlock"
	{
		"pl"			"Nie można wejść w tryb obserwatora, jeśli może to spowodować brak balansu w drużynach."
	}
	"AddedBuddy"
	{
		"#format"		"{1:s}"
		"pl"			"{1} jest teraz twoim przyjacielem."
	}
	"SomeoneAddedYou"
	{
		"#format"		"{1:s}"
		"pl"			"{1} dodał cię do swoich przyjaciół!"
	}
	"ChoseANewBuddy"
	{
		"#format"		"{1:s}"
		"pl"			"Twój stary kolega {1} wybrał nowego przyjaciela."
	}
	"AlreadyHasABuddy"
	{
		"pl"			"Ten gracz ma już przyjaciela."
	}
	"AdminBlockVoteReply"
	{
		"pl"			"Nie można włączyć głosowania za wymieszaniem drużyn, jeśli admin jest na serwerze."
	}
	"ScrambledAlready"
	{
		"pl"			"Drużyny były już wymieszane w tej rundzie. Spróbuj ponownie w następnej."
	}
	"FlagBalance"
	{
		"#format"		"{1:i}"
		"pl"			"Wykryto brak balansu w drużynach. Możliwa akcja za {1} sekund/y."
	}
	"RestoreInnocentTeam"
	{
		"#format"		"{1:s}"
		"pl"			"{1} został przeniesiony do tej drużyny, czy chcesz wrócić do poprzedniej, bo już raz zostałeś przeniesiony?"
	}
	"RejoinMessage"
	{
		"#format" 		"{1:s}"
		"pl"			"{1} po ponownym podłączeniu wrócił do swojej początkowej drużyny."
	}
	"OverrideUnCheck"
	{
		"pl"			"Auto mieszanie drużyn odblokowane. Sprawdź w następnej rundzie."
	}
	"OverrideCheck"
	{
		"pl"			"Auto mieszanie drużyn zablokowane. Sprawdź w następnej rundzie."
	}
	"NowCommandReply"
	{
		"pl"			"Użycie: sm_scramble <opóźnienie> <odrodź martwych graczy 0/1> <tryb 1-3>\nMode 1 = losowo\nMode 2 = sortowanie wg. punktów\nMode 3 = sortowanie wg. punktów na minutę"
	}
	"AdminScrambleNow"
	{
		"pl"			"Wymuszono mieszanie drużyn."
	}
	"AdminForceBalance"
	{
		"pl"			"Wymuszono balans drużyn."
	}
	"AdminResetVotes"
	{
		"pl"			"Zresetowano wszystkie oddane głosy."
	}
	"RoundMessage"
	{
		"pl"			"Osiągnięto limit rund do wymieszania drużyn."
	}
	"NoCapMessage"
	{
		"#format"		"{1:s}"
		"pl"			"Drużyna {1} nie zdołała zająć punktu w ostatniej rundzie."
	}	
	"CancelScramble"
	{
		"pl"			"Anulowano oczekujące mieszanie drużyn."
	}
	"PrefAnnounce"
	{
		"pl"			"Wpisz na czacie \"!preference <red/blu>\", aby przekazać informacje dla pluginu jaką drużynę wolisz, dzięki czemu przy autobalansie będziesz mieć wyższy priorytet!"
	}
	"PrefDisabled"
	{
		"pl"			"System preferencji jest wyłączony."
	}
	"WinTime"
	{
		"#format"		"{1:i},{2:i}"
		"pl"			"Zwycięska drużyna wygrała w czasie krótszym niż {1}m:{2}s."
	}
	"FragDetection"
	{
		"pl"			"Zwycięska drużyna miała zbyt wiele fragów w stosunku do przegranej drużyny."
	}
	"DominationMessage"
	{
		"pl"			"Zwycięska drużyna miała zbyt wiele dominacji w stosunku do przegranej drużyny."
	}
	"RatioMessage"
	{
		"pl"			"Wykryto zbyt dużą różnicę średniej liczby punktów graczy w obydwóch drużynach."
	}
	"VoteRoundTimeReply"
	{
		"#format"		"{1:i}"
		"pl"			"Końcowe głosowanie za wymieszaniem drużyn musi nastąpić, gdy pozostało więcej niż {1} sekund do końca rundy."
	}
	"TeamRestore"
	{
		"pl"			"Zostałeś z powrotem przeniesiony do swojej początkowej drużyny z powodu ponownego podłączenia w trakcie blokady."
	}
	"EnableReply"
	{
		"pl"			"Plugin jest obecnie wyłączony przez komendę."
	}	
	"BlockSwitchMessage"
	{
		"pl"			"Zmiana drużyny jest blokowana tuż po jej zmianie lub wymieszaniu."
	}
	"ShameMessage"
	{
		"#format"		"{1:s}"
		"pl"			"{1} próbuje z powrotem zmienić drużynę. Wstyd!"
	}
	"TeamChangedAll"
	{
		"#format"		"{1:s},{2:s}"
		"pl"			"{1} został przeniesiony do {2}, aby zachować balans drużyn."
	}
	"VoteTallied"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"pl"			"{1} oddał głos za wymieszaniem drużyn. {2} z {3} głosów potrzebnych do wymieszania."
	}
	"ScrambleRound"
	{		
		"pl"			"Drużyny zostaną wymieszane na początku następnej rundy."
	}
	"VoteWillStart"
	{
		"pl"			"Głosowanie za wymieszaniem drużyn rozpocznie się po zakończeniu obecnego głosowania."		
	}
	"ScrambleStartVote"
	{
		"pl"			"Mieszanie drużyn na koniec rundy wywołane przez głosowanie."
	}
	"VoteFailed"
	{
		"#format"		"{1:i},{2:i}"
		"pl"			"Głosowanie nie powiodło się: {1} procent z {2} graczy zagłosowało przeciwko mieszaniu drużyn."
	}
	"VoteWin"
	{
		"#format"		"{1:i},{2:i}"
		"pl"			"{1} procent z {2} graczy zagłosowało za wymieszaniem drużyn."
	}
	"NotEnoughVotes"
	{
		"#format"		"{1:i}"
		"pl"			"Głosowanie nie zostało uznane ze względu na niewystarczającą liczbę głosów. Tylko {1}%."
	}
	"MapEnding"
	{
		"pl"			"Anulowanie trwającego mieszania drużyn ze względu na zakończenie mapy."
	}
	"RedStreak"
	{
		"pl"			"Drużyna czerwonych odniosła zbyt wiele zwycięstw z rzędu."
	}
	"BluStreak"
	{
		"pl"			"Drużyna niebieskich odniosła zbyt wiele zwycięstw z rzędu."
	}
	"TeamChangedOne"
	{
		"pl"			"Twoja drużyna została zmieniona."
	}
	"PregameScrambled"
	{
		"pl"			"Drużyny zostały wymieszane przed rozpoczęciem rozgrywki."
	}
	"Scrambled"
	{
		"pl"			"Drużyny zostały wymieszane."
	}
	"ScrambleDelay"
	{
		"#format"		"{1:i}"
		"pl"			"Drużyny zostaną wymieszane za {1} sekund/y."
	}
	"ResetReply"
	{
		"#format"		"{1:i}"
		"pl"			"Zresetowano {1} głosów."
	}
	"NoScrambleReply"
	{
		"pl"			"Nie ma aktywnego mieszania drużyn do anulowania."
	}
	"ArenaReply"
	{
		"pl"			"Plugin jest wyłączony w trybie arena, jeśli kolejkowanie jest aktywne."
	}
	"ScrambleReply"
	{
		"pl"			"Mieszanie drużyn zostanie przeprowadzone wraz z końcem tej rundy."
	}
	"NotAllowedReply"
	{
		"pl"			"Nie masz dostępu do tej komendy."
	}
	"NoImbalnceReply"
	{
		"pl"			"Nie wykryto braku balansu w drużynach."
	}
	"VoteDisabledReply"
	{
		"pl"			"Głosowanie zostało wyłączone."
	}
	"VoteDelayedReply"
	{
		"pl"			"Głosowanie jest w tej chwili opóźnione."
	}
	"NotEnoughPeopleVote"
	{
		"pl"			"Za mało osób do głosowania za wymieszaniem drużyn."
	}
	"AlreadyVoted"
	{
		"pl"			"Już oddałeś swój głos."
	}
	"InvalidArgs"
	{
		"pl"			"Nieprawidłowe parametry komendy."
	}
	"StatsMessage"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"pl"			"Wymieszano {1} z {2} graczy. ({3}%)"
	}
	"ForceMessage"
	{
		"pl"			"Trwa wymuszony balans drużyn. Admini/Donatorzy mogą zostać przeniesieni, ale jest to mało prawdopodobne."
	}
	"ImmunityDisabled"
	{
		"#format"		"{1:i}"
		"pl"			"Sprawdzanie immunitetu Adminów/Donatorów wyłączone, ponieważ ponad {1}% serwera posiada immunitet."
	}
	"VolunteerMenuTitle"
	{
		"pl"		"Drużyny są niezbalansowane! Chcesz dobrowolnie zmienić drużynę?"
	}
	"VolunteerYes"
	{
		"pl"		"Tak, zmień moją drużynę"
	}
	"VolunteerNo"
	{
		"pl"		"Nie, dziękuję"
	}
	"VolunteerSuccess"
	{
		"#format"	"{1:s}"
		"pl"		"Dziękujemy! Dobrowolnie zmieniłeś drużynę i zostałeś przeniesiony do {1}."
	}
	"VolunteerTooLate"
	{
		"pl"		"Dziękujemy, ale drużyny zostały już zbalansowane!"
	}
}