"Phrases"
{
	"BlockJointeam"
	{
		"chi" 			"更换队伍被锁住,服务器执行的是随机分组."
	}
	"VoteAd"
	{
		"#format"		"{1:s}"
		"chi"			"聊天窗输入 '{1}' 启动随机组队."
	}
	"YourBuddyLeft"
	{
		"chi"			"你的搭档已经离开了游戏"
	}
	"BuddyDisabledError"
	{
		"chi"			"搭档系统被禁用"
	}
	"BuddyArgError"
	{
		"chi"			"搭档系统使用方法: sm_addbuddy <buddy>"
	}
	"SpecChangeBlock"
	{
		"chi"			"你不能加入观察者,因为那会导致服务器失去平衡."
	}
	"AddedBuddy"
	{
		"#format"		"{1:s}"
		"chi"			"{1} 现在是你的搭档了"
	}
	"SomeoneAddedYou"
	{
		"#format"		"{1:s}"
		"chi"			"{1} 将你设置为他的搭档!"
	}
	"ChoseANewBuddy"
	{
		"#format"		"{1:s}"
		"chi"			"你的老搭档 {1} 选择了一个新搭档"
	}
	"AlreadyHasABuddy"
	{
		"chi"			"这个玩家已经有搭档了"
	}
	"AdminBlockVoteReply"
	{
		"chi"			"当管理员在线时，您不能发起随机分组投票."
	}
	"ScrambledAlready"
	{
		"chi"			"这个回合已经随机分过组了.这个回合结束后再试吧."
	}
	"FlagBalance"
	{
		"#format"		"{1:i}"
		"chi"			"不平衡检测.可能在 {1} 秒后采取行动."
	}
	"RestoreInnocentTeam"
	{
		"#format"		"{1:s}"
		"chi"			"玩家 {1} 已被强制返回这个队伍，由于您上次被自动平衡移出，您想回到原来的队伍吗？"
	}
	"RejoinMessage"
	{
		"#format" 		"{1:s}"
		"chi"			"在一些玩家被强制返回自己原本的队伍之后,{1} 选择了重新返回他原来的队伍"
	}
	"OverrideUnCheck"
	{
		"chi"			"为下回合自动检查平衡解除锁定."
	}
	"OverrideCheck"
	{
		"chi"			"为下回合自动检查平衡锁定."
	}
	"NowCommandReply"
	{
		"chi"			"使用方法: sm_scramble <延迟> <复活死亡玩家 0/1> <模式 1-3>\n模式1 = 随机\n模式2 = 分数排序\n模式3 = 每分钟平均分数排序"
	}
	"AdminScrambleNow"
	{
		"chi"			"管理员强制随机组队"
	}
	"AdminForceBalance"
	{
		"chi"			"管理员强制平衡队伍"
	}
	"AdminResetVotes"
	{
		"chi"			"管理员重置所有投票"
	}
	"RoundMessage"
	{
		"chi"			"已达到回合随机平衡触发条件."
	}
	"NoCapMessage"
	{
		"#format"		"{1:s}"
		"chi"			"{1} 队上回合没有控制据点."
	}	
	"CancelScramble"
	{
		"chi"			"取消计划的随机平衡."
	}
	"PrefAnnounce"
	{
		"chi"			"聊天窗口输入\"!preference <red/blu>\"你对于队伍的偏好,这样平衡时会优先考虑!"
	}
	"PrefDisabled"
	{
		"chi"			"偏好系统被禁用"
	}
	"WinTime"
	{
		"#format"		"{1:i},{2:i}"
		"chi"			"获胜的队伍只使用了 {1}分:{2}秒."
	}
	"FragDetection"
	{
		"chi"			"获胜队伍超过平衡限制"
	}
	"DominationMessage"
	{
		"chi"			"获胜队伍玩家控制差异检测"
	}
	"RatioMessage"
	{
		"chi"			"团队玩家平均分数差异检测"
	}
	"VoteRoundTimeReply"
	{
		"#format"		"{1:i}"
		"chi"			"只有在回合剩余时间超过 {1} 秒时才能进行最终的随机分组投票。"
	}
	"TeamRestore"
	{
		"chi"			"由于您在禁止更换队伍期间重新连接，您已被恢复到原来的队伍。"
	}
	"EnableReply"
	{
		"chi"			"插件当前通过 cvar 被禁用."
	}	
	"BlockSwitchMessage"
	{
		"chi"			"对换或随机组队之后改变队伍将被锁定."
	}
	"ShameMessage"
	{
		"#format"		"{1:s}"
		"chi"			"玩家 {1} 正在尝试切换队伍。真是遗憾！"
	}
	"TeamChangedAll"
	{
		"#format"		"{1:s},{2:s}"
		"chi"			"{1} 被移动到 {2} 来平衡队伍."
	}
	"VoteTallied"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"chi"			"{1} 投票要求随机平衡队伍.票数需求 {2}/{3}."
	}
	"ScrambleRound"
	{		
		"chi"			"下回合开始时将随机平衡队伍."
	}
	"VoteWillStart"
	{
		"chi"			"投票结束后随机平衡队伍将开始."
	}
	"ScrambleStartVote"
	{
		"chi"			"回合结束后将开始随机组队."
	}
	"VoteFailed"
	{
		"#format"		"{1:i},{2:i}"
		"chi"			"投票失败: {2} 个玩家中的 {1}% 反对随机平衡投票."
	}
	"VoteWin"
	{
		"#format"		"{1:i},{2:i}"
		"chi"			"{2} 个玩家中的 {1}% 支持随机平衡投票."
	}
	"NotEnoughVotes"
	{
		"#format"		"{1:i}"
		"chi"			"因为没有足够的票数,投票随机组队失败. 只有 {1}% 支持"
	}
	"MapEnding"
	{
		"chi"			"因地图结束而取消随机组队."
	}
	"RedStreak"
	{
		"chi"			"红队触发了连胜平衡限制."
	}
	"BluStreak"
	{
		"chi"			"蓝队触发了连胜平衡限制."
	}
	"TeamChangedOne"
	{
		"chi"			"你的队伍改变了."
	}
	"PregameScrambled"
	{
		"chi"			"队伍在游戏前将被随机分配."
	}
	"Scrambled"
	{
		"chi"			"队伍被随机分配."
	}
	"ScrambleDelay"
	{
		"#format"		"{1:i}"
		"chi"			"队伍将在 {1} 秒后随机分配."
	}
	"ResetReply"
	{
		"#format"		"{1:i}"
		"chi"			"重置 {1} 票."
	}
	"NoScrambleReply"
	{
		"chi"			"没有平衡来取消."
	}
	"ArenaReply"
	{
		"chi"			"插件在启用队列的竞技场模式下被禁用."
	}
	"ScrambleReply"
	{
		"chi"			"已经设置这个回合结束后自动平衡队伍."
	}
	"NotAllowedReply"
	{
		"chi"			"你无权使用这个命令."
	}
	"NoImbalnceReply"
	{
		"chi"			"没有检测到不平衡."
	}
	"VoteDisabledReply"
	{
		"chi"			"投票被禁用."
	}
	"VoteDelayedReply"
	{
		"chi"			"平衡投票目前被延迟."
	}
	"NotEnoughPeopleVote"
	{
		"chi"			"没有足够的玩家来发起投票."
	}
	"AlreadyVoted"
	{
		"chi"			"你已经投过票了."
	}
	"InvalidArgs"
	{
		"chi"			"无效的命令参数."
	}
	"StatsMessage"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"chi"			"随机组队在 {2} 玩家中交换了 {1} 人. ({3}%)"
	}
	"ForceMessage"
	{
		"chi"			"正在强制平衡队伍。管理员/VIP 可能会被交换，但可能性较小。"
	}
	"ImmunityDisabled"
	{
		"#format"		"{1:i}"
		"chi"			"由于服务器中超过 {1}% 的玩家拥有免疫权限，管理员/VIP 免疫检查已被暂时禁用。"
	}
	"VolunteerMenuTitle"
	{
		"chi"		"队伍不平衡！你愿意主动更换队伍吗？"
	}
	"VolunteerYes"
	{
		"chi"		"愿意，更换我的队伍"
	}
	"VolunteerNo"
	{
		"chi"		"不，谢谢"
	}
	"VolunteerSuccess"
	{
		"#format"	"{1:s}"
		"chi"		"谢谢！你主动更换队伍，已被移动到 {1}。"
	}
	"VolunteerTooLate"
	{
		"chi"		"谢谢，但是队伍已经平衡了！"
	}
}